NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tbXVsZS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RUQgEtCHTlvE8Gq4dhA0ueWVu6oN2j1vzjoFsKTXzD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Connect to Supabase via connection pooling with Supavisor (PgBouncer).
# Added ?pgbouncer=true&connection_limit=1 for compatibility with Prisma and serverless environments.
DATABASE_URL="postgres://postgres.gmpojwlnvodnqiuqxsem:zyx90TrtRedbull2024@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database, used for migrations.
DIRECT_URL="postgres://postgres.gmpojwlnvodnqiuqxsem:zyx90TrtRedbull2024@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

FRONTEND_STORE_URL=http://localhost:3001

STRIPE_API_KEY=sk_test_51OuG0f05vurwBven9SFpP4hjrPXaoF9rMX88VWoWQmUVknZJ3bjlIyjoCoAeSxk7SX0z42iwNqKTwvqADdx6A0zj00NokuDL3k

STRIPE_WEBHOOK_SECRET=whsec_65f2ac0ecef648f35d106e6725303ce0f2f333034e8628320e478cc2fe832128 